[墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙]
[墙,墙,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,地,墙,墙,墙,墙,地,地,地,地,沼,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,地,墙,墙,墙]
[墙,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,地,地,沼,墙,墙,墙,地,墙,墙,墙,沼,沼,地,地,墙,墙,地,地,地,墙,墙,墙,墙,墙,墙,地,地,地,地,墙,墙]
[墙,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,墙,墙,地,地,墙,墙,墙,墙,墙,地,地,地,地,地,地,墙,墙]
[墙,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,墙,墙,墙,墙,地,地,地,地,地,沼,地,地,墙]
[地,地,地,地,地,地,墙,墙,地,地,地,地,墙,墙,墙,墙,地,地,地,地,地,地,地,地,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,地,地,地,地,地,沼,地,墙,墙]
[地,地,地,沼,地,墙,墙,墙,墙,地,地,地,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,墙,墙,墙,地,地,地,地,地,地,地,地,墙,墙]
[地,地,地,沼,墙,墙,墙,墙,地,地,地,地,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,墙,墙,墙,地,地,地,地,地,地,地,地,地,墙,地,地,地,地,地,地,地,地,地,墙,墙]
[地,地,地,墙,墙,墙,墙,地,地,地,地,地,地,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙]
[地,地,地,墙,墙,墙,地,地,地,地,地,地,地,地,墙,墙,墙,地,地,沼,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙]
[地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,地,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,沼,地,地,地,地,地,地,地,墙]
[地,地,墙,墙,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,沼,地,地,地,地,地,地,地,墙]
[地,地,墙,墙,地,地,沼,沼,地,地,地,地,地,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,地,地,墙]
[地,地,墙,墙,地,沼,沼,沼,沼,地,沼,沼,沼,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,墙,地,地,地,沼,地,地,地,地,地,地,墙,地,地,地,地,地,地,墙,墙,地,地,地]
[地,地,地,地,地,地,沼,沼,沼,沼,沼,沼,沼,地,地,墙,地,地,沼,沼,沼,地,地,地,地,墙,墙,墙,墙,地,地,沼,地,地,地,地,地,墙,墙,墙,墙,地,地,地,墙,墙,墙,墙,地,地]
[地,地,地,地,地,地,地,地,沼,沼,沼,地,地,地,地,地,地,地,沼,沼,墙,地,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,墙,墙,墙,墙,地,地,地,墙,墙,墙,地,地,地]
[地,地,地,地,地,地,地,地,地,沼,沼,地,墙,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,地,地,地,地,地,墙,地,地,地]
[地,地,地,地,地,地,地,地,地,地,地,地,墙,地,地,地,沼,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地]
[地,地,地,地,地,地,地,地,墙,地,地,地,墙,墙,墙,地,地,地,地,地,地,墙,墙,墙,地,墙,墙,墙,墙,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,地,墙,地,地,地,地,地,地]
[地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地]
[地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地]
[地,地,地,地,地,地,地,地,地,地,沼,沼,沼,地,墙,墙,地,地,地,地,地,地,地,墙,墙,地,地,地,墙,墙,墙,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地]
[地,地,地,地,地,地,地,地,地,地,地,地,地,沼,沼,地,地,地,地,地,地,地,地,墙,墙,地,地,地,地,墙,墙,墙,墙,墙,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地]
[地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,墙,墙,墙,沼,沼,沼,沼,地,地,墙,墙,墙,墙,墙,墙,墙,墙,沼,沼,地]
[地,地,地,地,地,地,地,地,墙,墙,地,地,地,地,地,沼,沼,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,墙,墙,墙,墙,沼,沼,沼,沼,地,地,地,地,墙,墙,地,地,地,地,地,地,地]
[地,地,地,地,地,地,地,地,地,墙,地,地,地,地,地,地,沼,墙,墙,墙,墙,墙,墙,地,地,地,墙,墙,墙,墙,墙,墙,地,地,沼,沼,沼,地,地,地,地,地,地,地,地,地,地,地,地,地]
[地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,地,地,墙,墙,墙,墙,墙,墙,墙,墙,地,地,沼,地,地,地,地,地,地,地,地,地,地,地,地,地,地]
[地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,地,墙,墙,墙,墙,墙,墙,墙,沼,地,地,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,地]
[地,地,地,地,地,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,墙,地,地,地,墙,墙,墙,墙,地,地,地,地,墙,地,地,地,地,墙,墙,地,地,地,沼,地,地,地,地,地,地,地,地,地]
[地,地,地,地,地,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,墙,墙,地,地,地,地,墙,地,地,沼,地,地,地,地,地,沼,地,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,地]
[地,地,地,地,地,地,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,沼,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地]
[地,地,地,地,地,地,地,地,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,沼,地,地,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地]
[地,地,地,地,地,地,地,地,沼,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,地,地,地,墙,墙,墙,墙,地,墙,墙,墙,地,地,地,地,地,地,墙,墙,地,沼,地,地]
[地,地,地,地,地,地,地,地,沼,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地,墙,墙,墙,地,地,地,地]
[地,地,地,地,地,地,地,地,沼,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,地,地,地,墙,墙,墙,地,地,地,地]
[地,地,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,沼,墙,墙,墙,地,地,地,地,墙,墙,墙,墙,墙,墙,地,地,地,墙,墙,墙,墙,地,地,地,墙]
[地,地,墙,墙,地,地,地,地,地,地,地,地,地,墙,地,地,地,地,地,地,墙,墙,墙,地,地,沼,墙,墙,墙,墙,墙,地,墙,墙,墙,墙,墙,墙,墙,地,地,墙,墙,墙,墙,墙,地,地,地,墙]
[地,地,墙,墙,地,地,地,地,墙,墙,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地,沼,地,地,地,墙,墙,墙,墙,墙,地,地,地,墙]
[地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,地,地,沼,地,地,地,墙,墙,墙,墙,墙,地,地,地,墙]
[地,地,地,地,地,地,地,地,墙,墙,墙,墙,地,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙]
[地,地,地,地,地,地,地,地,地,墙,墙,地,地,地,地,墙,地,沼,沼,地,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙]
[地,地,地,地,地,地,地,地,墙,墙,墙,地,地,地,地,地,地,沼,地,地,地,地,地,地,地,地,沼,地,地,地,地,地,地,地,地,地,地,地,沼,地,地,地,地,地,沼,沼,墙,墙,墙,墙]
[地,地,地,地,地,地,地,地,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,地,沼,沼,沼,地,地,地,地,地,沼,沼,地,沼,墙,墙]
[地,地,地,地,地,地,地,地,墙,墙,墙,墙,地,地,墙,墙,墙,墙,地,地,地,地,地,地,地,沼,沼,地,地,墙,墙,墙,地,地,地,地,地,沼,沼,地,地,地,地,地,地,地,地,地,墙,墙]
[地,地,地,地,墙,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,地,沼,地,地,地,地,地,地,地,地,地,地,地,墙]
[地,地,墙,墙,墙,墙,地,地,地,地,墙,地,墙,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,沼,地,地,墙,墙,墙,墙,墙,墙,墙,墙,沼,地,地,地,地,地,地,地,地,地,地,墙,墙]
[地,地,墙,墙,墙,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,地,墙,墙,墙,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,沼,墙,沼,地,地,地,地,地,地,墙,墙,墙,墙]
[墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,地,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,地,沼,墙,墙,墙,墙,墙,地,地,地,墙,墙,墙,墙]
[墙,墙,墙,墙,墙,地,地,地,地,地,墙,墙,墙,地,地,墙,墙,墙,墙,墙,墙,墙,墙,墙,地,地,地,地,地,地,地,地,地,地,地,地,墙,墙,墙,墙,墙,墙,墙,墙,地,墙,墙,墙,墙,墙]
[墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙,墙]
